In [1]:
# Dependencies and Setup
import pandas as pd

schools = "Resources/schools_complete.csv"
students = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_df = pd.read_csv(schools)
student_df = pd.read_csv(students)

# Combine the data into a single dataset.  
school_data = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])

school_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [34]:
#District summary

#Determine all the school names
school_names = school_data['school_name'].unique()

#Count the number of schools
num_of_schools = len(school_names)
num_of_schools

#Count the number of students in the district
num_of_students = school_data['size'].count()
num_of_students

#Calculate total budget
total_budget = school_df['budget'].sum()
total_budget

#Calculate average math score
avg_math_score = school_data['math_score'].mean()
avg_math_score

#Calculate average reading score
avg_reading_score = school_data['reading_score'].mean()
avg_reading_score

#Calculate percent of students with passing math score
num_passing_math = school_data.loc[school_data['math_score'] >= 70]['math_score'].count()
pct_passing_math = (num_passing_math/num_of_students)
pct_passing_math

#Calculate percent of students with passing reading score
num_passing_reading = school_data.loc[school_data['reading_score'] >= 70]['reading_score'].count()
pct_passing_reading = (num_passing_reading/num_of_students)
pct_passing_reading

#Calculate percent of students who passed math and reading
num_passing_both = school_data[(school_data['math_score'] >= 70) & 
                                (school_data['reading_score'] >= 70)]['school_name'].count()
pct_passing_both = (num_passing_both/num_of_students)*100
pct_passing_both

district_summary = pd.DataFrame({"Total Number of Schools": [num_of_schools], 
                                                        "Number of Students": [num_of_students], 
                                                        "Total Budget": [total_budget], 
                                                        "Average Math Score": [avg_math_score], 
                                                        "Average Reading Score": [avg_reading_score], 
                                                        "% Passing Math": [pct_passing_math], 
                                                        "% Passing Reading": [pct_passing_reading], 
                                                        "% Overall Passing": [pct_passing_both]
                                }) 
district_summary.head()

#Format cells
district_summary.style.format({"Total Budget": "${:,.2f}", 
                       "Average Reading Score": "{:.1f}", 
                       "Average Math Score": "{:.1f}", 
                       "% Passing Math": "{:.1%}", 
                       "% Passing Reading": "{:.1%}", 
                       "Overall Passing Rate": "{:.1%}"})

In [38]:
#School summary

#Group by schools
school_group = school_data.set_index(['school_name']).groupby(['school_name'])
school_group.count().head(15)

#Determine number of students per school
num_of_students = school_group['Student ID'].count()

#Determine the school type
school_type = school_df.set_index(['school_name'])['type']
school_type

#Calculate total school budget
school_budget = school_df.set_index('school_name')['budget']
school_budget

#Calculate budget per student  
budget_per_student = (school_budget/num_of_students)
budget_per_student

#Calculate average math score by school
avg_math_score_school = school_data['math_score'].mean()
avg_math_score_school 

#Calculate average reading score by school
avg_reading_score_school = school_data['reading_score'].mean()
avg_reading_score_school 

#Calculate percent of students with passing math score
num_passing_math = school_data[school_data['math_score'] >= 70].groupby('school_name')['Student ID'].count()
num_passing_math
pct_passing_math = (num_passing_math/num_of_students)
pct_passing_math

#Calculate percent of students with passing reading score
num_passing_reading = school_data[school_data['reading_score'] >= 70].groupby('school_name')['Student ID'].count()
num_passing_reading
pct_passing_reading = (num_passing_reading/num_of_students)
pct_passing_reading

#Calcuate percent of students passing math and reading
num_passing_both = school_data[(school_data['math_score'] >= 70) & 
                               (school_data['reading_score'] >= 70)].groupby('school_name')['Student ID'].count() 
num_passing_both
pct_passing_both = (num_passing_both/num_of_students)*100
pct_passing_both

school_summary = pd.DataFrame({"School Type": school_type, 
                                    "Total Students": num_of_students, 
                                    "Total School Budget": school_budget, 
                                    "Per Student Budget": budget_per_student, 
                                    "Average Math Score": avg_math_score_school, 
                                    "Average Reading Score": avg_reading_score_school, 
                                    "% Passing Math": pct_passing_math, 
                                    "% Passing Reading": pct_passing_reading, 
                                    "% Overall Passing": pct_passing_both
                                }) 

school_summary

#Format cells
school_summary.style.format({"Total School Budget": "${:,.2f}",
                             "Per Student Budget": "${:,.2f}",
                             "Average Math Score": "{:.1f}",
                             "Average Reading Score": "{:.1f}", 
                             "% Passing Math": "{:.1%}", 
                             "% Passing Reading": "{:.1%}", 
                             "Overall Passing Rate": "{:.1%}"})

In [40]:
#Top Performing Schools

top_schools = school_summary.sort_values("% Overall Passing", ascending=False)
top_schools.head()

top_schools.head().style.format({"Total Students": '{:,}',
                                 "Total School Budget": "${:,}", 
                                 "Per Student Budget": "${:.0f}", 
                                 "% Passing Math": "{:.1%}", 
                                 "% Passing Reading": "{:.1%}", 
                                 "Overall Passing Rate": "{:.1%}"})

In [41]:
#Bottom Performing Schools

bottom_schools = school_summary.sort_values("% Overall Passing", ascending=True)
bottom_schools.head()

bottom_schools.head().style.format({"Total Students": '{:,}',
                                 "Total School Budget": "${:,}", 
                                 "Per Student Budget": "${:.0f}", 
                                 "% Passing Math": "{:.1%}", 
                                 "% Passing Reading": "{:.1%}", 
                                 "Overall Passing Rate": "{:.1%}"})

In [42]:
#Math Scores by Grade

grade_9 = student_df.loc[student_df["grade"] == "9th"].groupby("school_name")["math_score"].mean()
grade_9
grade_10 = student_df.loc[student_df["grade"] == "10th"].groupby("school_name")["math_score"].mean()
grade_10
grade_11 = student_df.loc[student_df["grade"] == "11th"].groupby("school_name")["math_score"].mean()
grade_11
grade_12 = student_df.loc[student_df["grade"] == "12th"].groupby("school_name")["math_score"].mean()
grade_12

grade_math = pd.DataFrame({"9th": grade_9, 
                           "10th": grade_10,
                           "11th": grade_11,
                           "12th": grade_12,
                            }) 

grade_math

grade_math.style.format({"9th": '{:.1f}', 
                         "10th": '{:.1f}', 
                         "11th": "{:.1f}", 
                         "12th": "{:.1f}"})

In [43]:
#Reading Scores by Grade

grade_9 = student_df.loc[student_df["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
grade_9
grade_10 = student_df.loc[student_df["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
grade_10
grade_11 = student_df.loc[student_df["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
grade_11
grade_12 = student_df.loc[student_df["grade"] == "12th"].groupby("school_name")["reading_score"].mean()
grade_12

grade_reading = pd.DataFrame({"9th": grade_9, 
                           "10th": grade_10,
                           "11th": grade_11,
                           "12th": grade_12,
                            }) 

grade_reading

grade_reading.style.format({"9th": '{:.1f}', 
                         "10th": '{:.1f}', 
                         "11th": "{:.1f}", 
                         "12th": "{:.1f}"})

In [45]:
#Scores by School Spending

bins = [0, 584.999, 628.999, 643.999, 999.999]
bin_name = ["< $584", "$585 - 629", "$630 - 644", "> $645"]
bin_name

school_data['spending_bins'] = pd.cut(school_data['budget']/school_data['size'], bins, labels = bin_name)

#Group by spending
by_spending = school_data.groupby('spending_bins')
by_spending

#Calculate average math score by spending
avg_math_spend = by_spending['math_score'].mean()
avg_math_spend 

#Calculate average reading score by spending
avg_reading_spend = by_spending['reading_score'].mean()
avg_reading_spend

#Calculate percent passing math by spending
num_pass_math = school_data[school_data['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
num_pass_math

#Calculate percent passing reading by spending
num_pass_reading = school_data[school_data['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
num_pass_reading

#Calculate percent passing math and reading by spending 
num_pass_both = school_data[(school_data['math_score'] >= 70) & 
        (school_data['reading_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
num_pass_both

scores_by_spending = pd.DataFrame({
    "Average Math Score": avg_math_spend,
    "Average Reading Score": avg_reading_spend,
    '% Passing Math': num_pass_math,
    '% Passing Reading': num_pass_reading,
    "Overall Passing Rate": num_pass_both
            
})
scores_by_spending

scores_by_spending.style.format({"Average Math Score": '{:.1f}', 
                                 "Average Reading Score": '{:.1f}', 
                                 "% Passing Math": '{:.1%}', 
                                 "% Passing Reading":'{:.1%}', 
                                 "Overall Passing Rate": '{:.1%}'})

In [47]:
#Scores by School Size 

bins = [0, 999, 1999, 9999]
bin_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (>2000)"]
bin_name

school_data['size_bins'] = pd.cut(school_data['size'], bins, labels = bin_name)

#Group by size
by_size = school_data.groupby('size_bins')

#Calculate average math score by spending
avg_math_spend = school_spending['math_score'].mean()
avg_math_spend 

#Calculate average reading score by spending
avg_reading_spend = school_spending['reading_score'].mean()
avg_reading_spend

#Calculate percent passing math by spending
num_pass_math = school_data[school_data['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/school_size['Student ID'].count()
num_pass_math

#Calculate percent passing reading by spending
num_pass_reading = school_data[school_data['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/school_size['Student ID'].count()
num_pass_reading

#Calculate percent passing math and reading by spending 
num_pass_both = school_data[(school_data['reading_score'] >= 70) & 
        (school_data['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/school_size['Student ID'].count()
num_pass_both

scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math_spend,
    "Average Reading Score": avg_reading_spend,
    '% Passing Math': num_pass_math,
    '% Passing Reading': num_pass_reading,
    "Overall Passing Rate": num_pass_both
            
})
scores_by_size

scores_by_size.style.format({"Average Math Score": '{:.1f}', 
                                 "Average Reading Score": '{:.1f}', 
                                 "% Passing Math": '{:.1%}', 
                                 "% Passing Reading":'{:.1%}', 
                                 "Overall Passing Rate": '{:.1%}'})

In [48]:
#Scores by School Type

#Group by type
by_type = school_data.groupby('type')
by_type

#Calculate average math score by spending
avg_math_spend = by_type['math_score'].mean()
avg_math_spend 

#Calculate average reading score by spending
avg_reading_spend = by_type['reading_score'].mean()
avg_reading_spend

#Calculate percent passing math by spending
num_pass_math = (school_data[school_data['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count())*100
num_pass_math

#Calculate percent passing reading by spending
num_pass_reading = (school_data[school_data['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count())*100
num_pass_reading

#Calculate percent passing math and reading by spending 
num_pass_both = (school_data[(school_data['math_score'] >= 70) & 
        (school_data['reading_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count())*100
num_pass_both

scores_by_type = pd.DataFrame({
    "Average Math Score": avg_math_spend,
    "Average Reading Score": avg_reading_spend,
    '% Passing Math': num_pass_math,
    '% Passing Reading': num_pass_reading,
    "Overall Passing Rate": num_pass_both
            
})
scores_by_type

scores_by_type.style.format({"Average Math Score": '{:.1f}', 
                                 "Average Reading Score": '{:.1f}', 
                                 "% Passing Math": '{:.1%}', 
                                 "% Passing Reading":'{:.1%}', 
                                 "Overall Passing Rate": '{:.1%}'})